<html lang="it">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="../img/favicon.ico" />
        <title>Lampadina Wi-fi</title>
    </head>
    <body>
        <header>
            <a style="float: left;" href="../apple.html">&#8592;BACK<img src="../img/favicon.ico" alt=""></a>
            <span class="title">lampadina Wi-Fi Nanoleaf</span>
        </header>
    </body>
    <div class="box">
        <strong><p>Prezzo: 19,9&euro;</p></strong>
        <p>La <strong>lampadina Wi-Fi Nanoleaf</strong> &egrave; costruita appositamente per lampadari a singola lampadina come 
            in una camera da letto o nel salotto di casa. Pu&ograve; assumere molti colori e questo lo rende
            perfetto anche negli uffici per una corretta illuminazione adatta alla luce nella stanza
            e per una buona atmosfera.</p>
        <br></BR><img src="img/homekit.png " alt=""> <img src="../img/nanoleaf.png" alt="" width="150" height="150">
    </div>
    <footer>
        <a href="../apple.html">
            <div class="back">&#8592BACK</div>
        </a>
    </footer>
</html>